<a class="notes--bubbly js-notes" data-scroll href="#het-koor">
  <span class="sr-only">read more</span>
  <svg class="animated infinite fadeInUp fadeOutUp" width="12" height="33" xmlns="http://www.w3.org/2000/svg">
    <path class="note" id="svg_5" d="m10.818559,0.999999l-1.5,0l-0.6,0l0,0.5c0,2.7 0.1,6.7 0.1,10.8c0,3.9 0,7.9 0,10.8c-0.4,-0.1 -0.8,-0.2 -1.2,-0.2c-1.4,0 -2.3,0.2 -3.3,0.7c-1.9,1 -3.1,2.4 -3.3,3.9c-0.1,1 0.2,2 1,2.7c0.6,0.5 1.4,0.8 2.3,0.8c0.1,0 0.2,0 0.4,0c1.8,-0.1 3.6,-1.1 4.8,-2.5c0.4,-0.5 1.2,-1.9 1.2,-2.9c0,-4.5 0,-16.2 0,-16.2l0.1,-8.4z"/>
  </svg>
  <br />
  <svg class="animated infinite fadeInUp fadeOutUp" width="12" height="33" xmlns="http://www.w3.org/2000/svg">
    <path class="note" id="svg_5" d="m10.818559,0.999999l-1.5,0l-0.6,0l0,0.5c0,2.7 0.1,6.7 0.1,10.8c0,3.9 0,7.9 0,10.8c-0.4,-0.1 -0.8,-0.2 -1.2,-0.2c-1.4,0 -2.3,0.2 -3.3,0.7c-1.9,1 -3.1,2.4 -3.3,3.9c-0.1,1 0.2,2 1,2.7c0.6,0.5 1.4,0.8 2.3,0.8c0.1,0 0.2,0 0.4,0c1.8,-0.1 3.6,-1.1 4.8,-2.5c0.4,-0.5 1.2,-1.9 1.2,-2.9c0,-4.5 0,-16.2 0,-16.2l0.1,-8.4z"/>
  </svg>

  <svg class="animated infinite fadeInUp fadeOutUp" width="22" height="33" xmlns="http://www.w3.org/2000/svg">
    <path class="note" id="svg_4" d="m15.7,9.2c-2,-2.3 -2.4,-2.9 -2.7,-4.7c0,-0.1 0,-0.3 0,-0.5l0,-1.3l-1.5,0l-0.6,0l0,0.5c0,2.5 0.1,6.2 0.1,10c0,3.6 0,7.3 0,10c-0.2,-0.1 -0.6,-0.2 -1,-0.2c-1.3,0 -2.1,0.2 -3.1,0.7c-1.8,0.9 -2.9,2.3 -3.1,3.6c-0.1,1 0.2,1.9 1,2.5c0.5,0.5 1.3,0.7 2.2,0.7c0.1,0 0.2,0 0.3,0c1.6,-0.1 3.4,-1 4.5,-2.4c0.4,-0.5 1.1,-1.8 1.1,-2.7c0,-3.5 0,-12.1 0,-14.4c0.8,0.3 2.3,1 3,1.8c1.1,1.3 1.8,3.7 1.6,5.4c-0.2,1.1 -0.7,2.3 -1.2,3.6c-0.2,0.4 -0.3,0.8 -0.5,1.3l-0.2,0.4l0.4,0.2c0.2,0.1 0.4,0.1 0.6,-0.1c0.8,-0.5 2.5,-5 2.5,-7.2c0.2,-2.4 -0.7,-4.2 -3.4,-7.2z"/>
  </svg>
  <br />
  <svg class="animated infinite fadeInUp fadeOutUp" width="12" height="33" xmlns="http://www.w3.org/2000/svg">
    <path class="note" id="svg_5" d="m10.818559,0.999999l-1.5,0l-0.6,0l0,0.5c0,2.7 0.1,6.7 0.1,10.8c0,3.9 0,7.9 0,10.8c-0.4,-0.1 -0.8,-0.2 -1.2,-0.2c-1.4,0 -2.3,0.2 -3.3,0.7c-1.9,1 -3.1,2.4 -3.3,3.9c-0.1,1 0.2,2 1,2.7c0.6,0.5 1.4,0.8 2.3,0.8c0.1,0 0.2,0 0.4,0c1.8,-0.1 3.6,-1.1 4.8,-2.5c0.4,-0.5 1.2,-1.9 1.2,-2.9c0,-4.5 0,-16.2 0,-16.2l0.1,-8.4z"/>
  </svg>

  <svg class="animated infinite fadeInUp fadeOutUp" width="22" height="33" xmlns="http://www.w3.org/2000/svg">
    <path class="note" id="svg_4" d="m15.7,9.2c-2,-2.3 -2.4,-2.9 -2.7,-4.7c0,-0.1 0,-0.3 0,-0.5l0,-1.3l-1.5,0l-0.6,0l0,0.5c0,2.5 0.1,6.2 0.1,10c0,3.6 0,7.3 0,10c-0.2,-0.1 -0.6,-0.2 -1,-0.2c-1.3,0 -2.1,0.2 -3.1,0.7c-1.8,0.9 -2.9,2.3 -3.1,3.6c-0.1,1 0.2,1.9 1,2.5c0.5,0.5 1.3,0.7 2.2,0.7c0.1,0 0.2,0 0.3,0c1.6,-0.1 3.4,-1 4.5,-2.4c0.4,-0.5 1.1,-1.8 1.1,-2.7c0,-3.5 0,-12.1 0,-14.4c0.8,0.3 2.3,1 3,1.8c1.1,1.3 1.8,3.7 1.6,5.4c-0.2,1.1 -0.7,2.3 -1.2,3.6c-0.2,0.4 -0.3,0.8 -0.5,1.3l-0.2,0.4l0.4,0.2c0.2,0.1 0.4,0.1 0.6,-0.1c0.8,-0.5 2.5,-5 2.5,-7.2c0.2,-2.4 -0.7,-4.2 -3.4,-7.2z"/>
  </svg>
  <br />
  <svg class="animated infinite fadeInUp fadeOutUp" width="12" height="33" xmlns="http://www.w3.org/2000/svg">
    <path class="note" id="svg_5" d="m10.818559,0.999999l-1.5,0l-0.6,0l0,0.5c0,2.7 0.1,6.7 0.1,10.8c0,3.9 0,7.9 0,10.8c-0.4,-0.1 -0.8,-0.2 -1.2,-0.2c-1.4,0 -2.3,0.2 -3.3,0.7c-1.9,1 -3.1,2.4 -3.3,3.9c-0.1,1 0.2,2 1,2.7c0.6,0.5 1.4,0.8 2.3,0.8c0.1,0 0.2,0 0.4,0c1.8,-0.1 3.6,-1.1 4.8,-2.5c0.4,-0.5 1.2,-1.9 1.2,-2.9c0,-4.5 0,-16.2 0,-16.2l0.1,-8.4z"/>
  </svg>
</a>

